<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Snow Rider 3D</title>
    <link rel="shortcut icon" href="TemplateData/favicon.ico">
    <link rel="stylesheet" href="TemplateData/style.css">
    <meta name="description" content="Snow Rider 3D, Snow Rider 3D Mathnook, Snow Rider 3D Unblocked">
    <meta property="og:image" content="snow-rider-3d.png" />
    <script src="TemplateData/UnityProgress.js"></script>
    <script src="Build/UnityLoader.js"></script>
    <script>
        var gameInstance = UnityLoader.instantiate("gameContainer", "Build/SnowRider3D-gd-1.json", { onProgress: UnityProgress, Module: { onRuntimeInitialized: function () { UnityProgress(gameInstance, "complete") } } });
    </script>
</head>

<body style="overflow:hidden; margin:0; padding:0;">
    <div class="webgl-content" style="position: absolute; width: 100%; height: 100%;">
        <div id="gameContainer" style="width: 960px; height: 600px; margin: auto"></div>
    </div>
</body>

</html>
<html debug="true">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Firebug Lite 1.4 Beta Testing</title>
<script type="text/javascript" src="../build/firebug-lite-beta.js#debug"></script>
<script type="text/javascript">
(function(){
var console = window.firebug || window.console;

console.log("This is a test call to console.log()");
console.info("This is a test call to console.info()");
console.warn("This is a test call to console.warn()");
console.error("This is a test call to console.error()");
})();
</script>
<style type="text/css">
body {
  font-size: 16px;
  font-family: Lucida Grande, sans-serif;
}
h1 {
  color: #123;
  font-weight: bold;
}
h2 {
  color: #456;
  font-weight: bold;
  font-size: 18px;
  margin-top: 0;
}
#main {
  padding: 1px 20px 10px 20px;
}
li { 
  font-family: Monaco, monospace;
}
#build {
  padding: 10px;
  margin-bottom: 10px;
  background: #def;
}
.block a:hover {
  color: #5a0;
}
.note {
  padding: 10px;
  margin-bottom: 10px;
  background: #456;
  color: #fff;
  font-family: Lucida Grande, sans-serif;
}
.note a, .note a:visited {
  color: #fff;
}
.note a:hover {
  color: #ff0;
}
#ui {
  padding: 10px;
  margin-bottom: 10px;
  background: #efd;
}
</style>
</head>
<body>
  <div id="main">
    <h1>Firebug Lite 1.4 Beta Testing</h1>
    <div id="build" class="block">
      <h2>Hello World</h2>
      <ul>
        <li><a href="#">One</a></li>
        <li><a href="#">Two</a></li>
        <li><a href="#">Three</a></li>
      </ul>
    </div>
    <div class="note">
      Just a test note
    </div>
    <div id="ui" class="block">
      <h2>User interface files</h2>
      <ul>
        <li><a href="../skin/xp/firebug.html">HTML</a></li>
        <li><a href="../skin/xp/firebug.css">CSS</a></li>
        <li><a href="../skin/xp/sprite.png">Sprite</a></li>
      </ul>
    </div>
  </div>

</body>
</html>
